{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@assets/*": [
                "/Users/jumscrafteur/workspace/adopte un sup/src/assets/*"
            ],
            "@lib/*": [
                "/Users/jumscrafteur/workspace/adopte un sup/src/lib/*"
            ],
            "@logs/*": [
                "/Users/jumscrafteur/workspace/adopte un sup/src/logs/*"
            ],
            "@/*": [
                "/Users/jumscrafteur/workspace/adopte un sup/src/*"
            ],
            "@pages/*": [
                "/Users/jumscrafteur/workspace/adopte un sup/src/pages/*"
            ]
        }
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.svelte"
    ]
}